{
  "name": "albaco pos",
  "homepage": "https://github.com/jctovar/albaco_site",
  "authors": [
    "Juan Carlos Tovar Gomez <jctovar@gmail.com>"
  ],
  "description": "a pos system",
  "main": "index.html",
  "keywords": [
    "pos",
    "albaco"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-base64": "^2.0.5",
    "angular-material-icons": "^0.7.0",
    "angular-material": "^1.0.8",
    "angular-gravatar": "^0.4.2",
    "angular-sanitize": "^1.5.5",
    "angular-resource": "^1.5.6",
    "pdfmake": "^0.1.20"
  }
}
